<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Reject FAQ for Debians NEW Queue" />
  <meta name="generator" content="GNU/Emacs" />

  <title>Checklist for Debian's NEW Queue</title>
  <link type="text/css" rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
</head>

<body>
  <div class="c1">
    <a href="https://www.debian.org/"><img src=
    "/openlogo_nd.png" border="0" hspace="0"
    vspace="0" alt="" /></a> <a href="https://www.debian.org/"><img src=
    "https://www.debian.org/Pics/debian.png" border="0" hspace="0" vspace=
    "0" alt="Debian Project" /></a>
  </div><br />

  <table class="reddy" width="100%">
    <tr>
      <td class="reddy"><img src="https://www.debian.org/Pics/red-upperleft.png" align="left" border=
      "0" hspace="0" vspace="0" alt="" width="15" height="16" /></td>

      <td rowspan="2" class="reddy">Checklist for Debian's NEW Queue</td>

      <td class="reddy"><img src="https://www.debian.org/Pics/red-upperright.png" align="right" border=
      "0" hspace="0" vspace="0" alt="" width="16" height="16" /></td>
    </tr>

    <tr>
      <td class="reddy"><img src="https://www.debian.org/Pics/red-lowerleft.png" align="left" border=
      "0" hspace="0" vspace="0" alt="" width="16" height="16" /></td>

      <td class="reddy"><img src=
      "https://www.debian.org/Pics/red-lowerright.png" align="right" border=
      "0" hspace="0" vspace="0" alt="" width="15" height="16" /></td>
    </tr>
  </table>

  <h2>Introduction</h2>

  <p class="text">NEW checking is about three things. In order of
  priority:</p>

  <ul>
    <li>trying to keep the archive legal;</li>

    <li>trying to keep the package namespace sane;</li>

    <li>trying to reduce the number of bugs in Debian.</li>
  </ul>

  <p class="text">This is a checklist of major points to check while processing
  the <a href="https://ftp-master.debian.org/new.html">NEW queue</a>. It is not
  meant to be an exhaustive reference, but it gives a quick overview of the
  most important points FTP Team will look after; developers should check these
  points prior of uploading a package in NEW to save time for both parties.
  Visit this list from time to time, as we may change points or add new ones.</p>

  <b>Checks for new source packages</b>
  <ul class="cl">
    <li>Is it worth including the package in the archive?
      <ul class="cl">
        <li>Is it maintained upstream?</li>
        <li>Is it buggy, or does it represent a security threat?</li>
        <li>Can the same features be provided by other source packages?</li>
        <li>Is it really useful?</li>
        <li>Is its content "little" enought to be included in another package?</li>
      </ul>
    </li>
    <li>Is source name valid?
      <ul class="cl">
        <li>Does it respect naming convention of similar packages?</li>
        <li>Does it replace other software in the archive?</li>
      </ul>
    </li>
    <li>Is version valid?</li>
    <li>Is Distribution field set correctly?
      <ul class="cl">
        <li>Is upload intended for a different distribution than the one
        listed in Distribution field?</li>
      </ul>
    </li>
    <li>Are dependencies and build-dependencies satisfied?</li>
    <li>Are descriptions accurate and exaustive?</li>
    <li>Are binary package names valid?
      <ul class="cl">
        <li>Do they respect naming convention of similar packages?</li>
        <li>Do they replace other software in the archive?</li>
      </ul>
    </li>
    <li>Are binary packages not empty?</li>
    <li>Are binary architectures valid?</li>
    <li>Do files in binary packages respect
    <a href="http://www.pathname.com/fhs/pub/fhs-2.3.html">FHS?</a></li>
    <li>Is package lintian-free for noteworthy errors or warnings?</li>
    <li>Is source code DFSG-free?
      <ul class="cl">
        <li>Does it contain binaries of any kind without corresponding
        sources?</li>
        <li>Does it provide PDF files without corresponding sources?</li>
        <li>Does it contain compressed code without corresponding plain-text
        version?</li>
      </ul>
    </li>
    <li>Is copyright file accurate?
      <ul class="cl">
        <li>Does copyright file mention correct copyright holders list?</li>
        <li>Does copyright file mention every license for every file in the
        source code?</li>
        <li>Does it comply with
        <a href="https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/">
        machine readable copyright file</a>, if applicable?</li>
      </ul>
    </li>
    <li>Is the package QA safe?
      <ul class="cl">
        <li>Is source code of good quality?</li>
        <li>Does it contain convenience copy of system libraries?</li>
        <li>Does it violate Reject FAQ listed below?</li>
        <li>Is debian/control valid and complete?</li>
        <li>Is debian/rules valid and complete?</li>
        <li>Are maintainer scripts valid and complete?</li>
      </ul>
    </li>
    <li>Are NEW overrides correct?</li>
  </ul>

  <b>Checks for new binary packages</b>
  <ul class="cl">
    <li>Is there a valid reason to provide a new binary package?</li>
    <li>Is version valid?</li>
    <li>Is Distribution field set correctly?
      <ul class="cl">
        <li>Is upload intended for a different distribution than the one
        listed in Distribution field?</li>
      </ul>
    </li>
    <li>Are dependencies and build-dependencies satisfied?</li>
    <li>Are descriptions accurate and exaustive?</li>
    <li>Is binary package names valid?
      <ul class="cl">
        <li>Does it respect naming convention of similar packages?</li>
        <li>Does it replace other software in the archive?</li>
      </ul>
    </li>
    <li>Is binary packages not empty?</li>
    <li>Are binary architectures valid?</li>
    <li>Do files in binary packages respect
    <a href="http://www.pathname.com/fhs/pub/fhs-2.3.html">FHS?</a></li>
    <li>Is package lintian-free for noteworthy errors or warnings?</li>
    <li>Is source code DFSG-free?
      <ul class="cl">
        <li>Does it contain binaries of any kind without corresponding
        sources?</li>
        <li>Does it provide PDF files without corresponding sources?</li>
        <li>Does it contain compressed code without corresponding plain-text
        version?</li>
      </ul>
    </li>
    <li>Is copyright file accurate?
      <ul class="cl">
        <li>Does copyright file mention correct copyright holders list?</li>
        <li>Does copyright file mention every license for every file in the
        source code?</li>
        <li>Does it comply with
        <a href="https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/">
        machine readable copyright file</a>, if applicable?</li>
      </ul>
    </li>
    <li>Is the package QA safe?
      <ul class="cl">
        <li>Does it list proper Conflicts/Breaks/Replaces fields?</li>
        <li>Does it violate Reject FAQ listed below?</li>
      </ul>
    </li>
    <li>Are NEW overrides correct?</li>
    <li>Is Release Team aware of library transition introduced with the
    new binary?</li>
  </ul>

  <br/>

  <p class="validate"><!-- hhmts start -->Last modified: Sat Jul 13 11:27:31 UTC 2013 <!-- hhmts end --></p>
</body>
</html>
